//
// General editor styles
//

.perseus-single-editor {
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 360px;
}

.perseus-textarea-pair {
    border: 1px solid #999;
    position: relative;
}

.perseus-textarea-pair > .perseus-textarea-underlay {
    color: transparent;
    margin-bottom: 12px;
    padding: 2px;
    white-space: pre-wrap;
}

.perseus-textarea-pair > .perseus-textarea-underlay b {
    font-weight: normal;
    background-color: #dfd;
}

.perseus-textarea-pair > .perseus-textarea-underlay b.selected {
    background-color: #ddf;
}

.perseus-textarea-pair > .perseus-textarea-underlay b.error {
    background-color: #fcc;
}

.perseus-textarea-pair > textarea {
    background: transparent;
    border: 0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font: inherit;
    height: 100%;
    left: 0;
    padding: 2px;
    position: absolute;
    resize: none;
    top: 0;
    width: 100%;

    /* for Firefox, this helps. it seems that the underlay is still 1px off and
    I'm not really sure why. not too noticeable if we're just setting the
    background color though. */
    margin: 0;
}

.perseus-editor-widgets > div {
    border: 1px solid #999;
    border-top: none;
    padding: 3px;
}

.perseus-editor-widgets > div.selected > strong {
    background-color: #ddf;
}

.MathJax .math {
    // override athena silliness
    color: inherit;
}

.ai-live-qtip {
    max-width: 360px;
    min-width: 360px;
    width: 360px;
}

#perseus {
    margin: 20px;
    min-width: 1110px;

    #answerform {
        box-sizing: border-box;
        float: right;
        padding: 16px;
        width: 208px;
        .simple-button {
            display: inline-block;
        }
    }

    #solutionarea {
        border: 0;
    }

    #workarea {
        margin-right: 208px;
        margin-left: 30px;
        width: 509px;
    }

    #hintsarea {
        margin-right: 208px;
        margin-left: 50px;
        width: 489px;
    }

    .remove-hint-container {
        text-align: right;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .add-choice-container,
    .add-hint-container {
        text-align: left;
        margin-bottom: 20px;
    }
}

.perseus-editor-preview-panel {
    box-sizing: border-box;
    float: right;
    width: 747px;
}


.perseus-item-editor {
    float: left;
    width: 360px;
    margin: 0 0 24px 0;
}


#perseus-content:before {
    content: "Preview:";
    font-size: 12pt;
}

.perseus-question-editor:before {
    content: "Question:";
    font-size: 12pt;
}

.perseus-answer-editor label {
    display: block;
}

.perseus-answer-editor:before {
    content: "Answer:";
    font-size: 12pt;
}

.perseus-answer-editor:after {
    // There may be zero .perseus-hint-editors being rendered, so anchor
    // this heading to something we know will exist.
    content: "Hints:";
    font-size: 12pt;
}

//
// Radio editor
//

.perseus-widget-radio .choice-editor {
    display: inline-block;
}

.perseus-widget-radio .delete-choice {
    padding: 5px;
    margin-left: 5px;
}

.perseus-widget-radio .perseus-single-editor {
    border: 0;
    display: inline-block;
    margin: 0 0 5px;
    vertical-align: top;
    width: 250px;
}

.perseus-widget-radio .perseus-single-editor p {
    margin: 0;
}

.perseus-widget-radio {
    input[type=radio] + div {
        padding-left: 8px;
    }
    input[type=radio]:checked + div > textarea {
        background: #80ff80;
    }
    input[type=radio]:not(:checked) + div > textarea {
        background: #ff8080;
    }
}

.perseus-widget-orderer {
    input[type=text] {
        float: left;
        padding: 3px;
        margin-right: 5px;
    }
}
